
scene
{
	name:		"Shapes";
	author:		"Meowth Perseus";
}

camera
{
	position:	[0, 0, -100]
	direction:	[0, 0, 0];
}

light
{
	type:		<ambient>;
	intensity:	1;
}

light
{
	type:		<point>;
	intensity:	5;
	position:	[-20, 20, -50];
}

light
{
	type:		<point>;
	intensity:	4;
	position:	[-20, 9, -50];
}

light
{
	type:		<directional>;
	intensity:	1;
	position:	[10, 40, 40];
}

material
{
	name:			"Shiny red";
	color:			[255, 0, 0];
	specular:		5;
	transparency:	5;
}

material
{
	name:		"Matte green";
	color:		[0, 255, 0];
	specular:	0;
	reflective:	0;
}

material
{
	name:		"Super blue";
	color:		[0, 0, 255];
	specular:	1000;
	reflective: 4;
	refractive:	1;
	transparency: 0;
}

material
{
	name:		"Glossy white";
	color:		[255, 255, 255];
	specular:	1000;
	reflective: 0;
}

material
{
	name:		"Deep magenta";
	color:		[255, 0, 255];
	specular:	0;
	reflective:	0;
	refractive: 5;
}

material
{
	name:		"Sunny yellow";
	color:		[255, 255, 0];
	specular:	1000;
	reflective:	0;
	refractive:	15;
}

material
{
	name:		"Light gray";
	color:		[153, 153, 153];
	specular:	50;
	reflective:	0;
}

object
{
	type:		<sphere>;
	material:	"Shiny red";
	position:	[10, 0, -20];
	orientation:[0, 0, 0];
	radius:		10;
	negative:	0;
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[50, 0, 50];
	orientation:[1, 0, -1];
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[-50, 0, 50];
	orientation:[-1, 0, -1];
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[0, 50, 50];
	orientation:	[0, 1, 0];
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[0, -50, 50];
	orientation:	[0, -1, 0];
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[-50, 0, 100];
	orientation:	[-1, 0, 1];
}

object
{
	type:		<plane>;
	material:	"Matte green";
	position:	[50, 0, 100];
	orientation:	[1, 0, 1];
}
