
scene
{
	name:		"Shapes";
	author:		"Meowth Perseus";
}

camera
{
	position:	[0, 0, -20]
	direction:	[0, 0, 0];
}

light
{
	type:		<ambient>;
	intensity:	1;
}

light
{
	type:		<point>;
	intensity:	5;
	position:	[-20, 20, 30];
}

light
{
	type:		<point>;
	intensity:	4;
	position:	[20, 9, 0];
}

light
{
	type:		<directional>;
	intensity:	1;
	position:	[10, 40, 40];
}

material
{
	name:		"Shiny red";
	color:		[255, 0, 0];
	specular:	5;
	refractive:	5;
	angle:		4;
}

material
{
	name:		"Matte green";
	color:		[0, 255, 0];
	specular:	100;
	reflective:	0;
}

material
{
	name:		"Super blue";
	color:		[0, 0, 255];
	specular:	1000;
	reflective: 4;
	refractive:	1;
	transparency: 0;
}

material
{
	name:		"Glossy white";
	color:		[255, 255, 255];
	specular:	1000;
	reflective: 0;
	refractive:	4;
	transparency: 4;
}

material
{
	name:		"Deep magenta";
	color:		[255, 0, 255];
	specular:	0;
	reflective:	0;
	refractive: 5;
}

material
{
	name:		"Sunny yellow";
	color:		[255, 255, 0];
	specular:	1000;
	reflective:	0;
	refractive:	15;
}

material
{
	name:		"Light gray";
	color:		[153, 153, 153];
	specular:	50;
	reflective:	0;
}

object
{
	type:		<sphere>;
	material:	"Super blue";
	position:	[-11, 1, 40];
	orientation:	[0, 0, 0];
	radius:		10;
}

object
{
	type:		<sphere>;
	material:	"Super blue";
	position:	[-11, 1, 40];
	orientation:[0, 0, 0];
	radius:		10;
}

object
{
	type:		<sphere>;
	material:	"Shiny red";
	position:	[11, 1, 40];
	orientation:[0, 0, 0];
	radius:		10;
}

object
{
	type:		<cylinder>;
	material:	"Sunny yellow";
	position:	[10, 0, 120];
	orientation:[0, 1, 0];
	radius:		10;
	length:		50;
}

object
{
	type:		<cone>;
	material:	"Deep magenta";
	position:	[-20, -30, 70];
	orientation:[0, -1, 0.5];
	radius:		10;
	length:		100;
}

object
{
	type:		<plane>;
	material:	"Glossy white";
	position:	[0, -10, 0];
	orientation:	[0, 1, 0];
}
