#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../incl/rt.h
../libft/libft.h
../libft/libft.h
../mlx/mlx.h
../mlx/mlx.h
math.h
-
sys/time.h
-
stdbool.h
-
rt_structures.h
../incl/rt_structures.h
rt_trace.h
../incl/rt_trace.h
rt_start.h
../incl/rt_start.h
rt_read_save.h
../incl/rt_read_save.h
rt_effect.h
../incl/rt_effect.h
rt_control.h
../incl/rt_control.h
rt_interface.h
../incl/rt_interface.h
rt_textures.h
../incl/rt_textures.h

../incl/rt_control.h
rt.h
../incl/rt.h

../incl/rt_effect.h
rt.h
../incl/rt.h

../incl/rt_interface.h
rt.h
../incl/rt.h

../incl/rt_read_save.h
rt.h
../incl/rt.h

../incl/rt_start.h

../incl/rt_structures.h
rt.h
../incl/rt.h

../incl/rt_textures.h
rt_structures.h
../incl/rt_structures.h

../incl/rt_trace.h

../libft/libft.h
unistd.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/uio.h
-
fcntl.h
-

../mlx/mlx.h

/Users/wquirrel/Desktop/rt/src_texture/texture_main.c
rt.h
/Users/wquirrel/Desktop/rt/src_texture/rt.h

